# Authentication server

This is an effort to create a SSO, Single Sign On.
Thus apps Fleeton and Transport users will log into one domain and their session will be shared across multiple domains.

More to come!